### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by epalladin** [RenzKa/simlingo#63]
I am not able to evaluate the model as I keep getting:
Segmentation fault (core dumped)

I tried:
-  commenting out the carla server creation here: https://github.com/RenzKa/simlingo/blob/743b243afd6cf5ff51b9fa1f8cac86f22d569684/Bench2Drive/leaderboard/leaderboard/leaderboard_evaluator.py#L210
-  running the server in a separate terminal:
`software/carla0915/CarlaUE4.sh -RenderOffScreen -nosound -carla-rpc-port=38477`

- running the evaluation code:
`python -u Repos/simlingo/Bench2Drive/leaderboard/leaderboard/leaderboard_evaluator.py --routes=Repos/simlingo/leaderboard/data/bench2drive_split/bench2drive_42.xml --repetitions=1 --track=SENSORS --checkpoint=Repos/simlingo/eval_results/Bench2Drive/simlingo/bench2drive/1/res/042_res.json --timeout=600 --agent=Repos/simlingo/team_code/agent_simlingo.py --agent-config=Repos/simlingo/ckpts/simlingo/simlingo/checkpoints/epoch=013.ckpt/[pytorch_model.pt](http://pytorch_model.pt/) --traffic-manager-seed=1  --port=38477 --traffic-manager-port=12800`

But the carla server fails with Segmentation fault (core dumped) once the code does the second tick in: https://github.com/RenzKa/simlingo/blob/743b243afd6cf5ff51b9fa1f8cac86f22d569684/Bench2Drive/leaderboard/leaderboard/autoagents/agent_wrapper.py#L268 (I figured this out using a python debugger)

NOTE: I have a server with 8 a100

NOTE: I get Segmentation fault (core dumped) only when I run the evaluation, is I just start the carla server, this will run no problem.
 
NOTE: I tried using `gdb` to wrap `software/carla0915/CarlaUE4.sh` as I read in: https://github.com/RenzKa/simlingo/issues/26 and got this: 
`Thread 149 "CarlaUE4-Linux-" received signal SIGSEGV, Segmentation fault. [Switching to Thread 0x7ffeeeffd700 (LWP 1373522)] 0x00007fff791da396 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so (gdb) bt full #0 0x00007fff791da396 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so No symbol table info available. #1 0x00007fff791c752c in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so No symbol table info available. #2 0x00007fff78fdbc27 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so No symbol table info available. #3 0x00007fff78fdeda2 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so No symbol table info available. #4 0x00007fff78fcf4db in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so No symbol table info available. #5 0x00007fff78fcf3db in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so No symbol table info available. #6 0x00007ffff7f89609 in start_thread (arg=<optimized out>) at pthread_create.c:477 ret = <optimized out> pd = <optimized out> unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140732908164864, 1824251443577173247, 140737488336046, 140737488336047, 140737488336048, 140732908160256, -1824847378622368513, -1824269058656488193}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}} not_first_call = 0 #7 0x00007ffff6e3e353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95 No locals.`

**Comment by RenzKa** [comment]
Hei, a couple of suggestions:

Can you try adding `-graphicsadapter=0` to the start of the CARLA server.

Check out: https://github.com/RenzKa/simlingo/issues/26

You can have a look here: https://github.com/Thinklab-SJTU/Bench2Drive?tab=readme-ov-file#deal-with-carla

Try running https://github.com/Thinklab-SJTU/Bench2Drive/blob/main/tools/clean_carla.sh

Also, can you try running a simple CARLA client like here (If this also doesn't work, I would recommend opening an Issue in the Carla repo. If this does work, let me know): https://carla.readthedocs.io/en/latest/start_quickstart/#run-a-python-client-example-script


Let me know if nothing of that helps.

Best,
Katrin

**Comment by epalladin** [comment]
Thanks for the quick reply.

I already tried with `-graphicsadapter=0` and also with `-opengl` but no luck.

I will now try the other suggestions and update you, thanks!

**Comment by epalladin** [comment]
I managed to solve the issue. 
Adding here what I did as it my help other people.

with 
`sudo apt install vulkan-tools`
`vulkaninfo --summary` 
I found my system was using Lavapipe / LLVMpipe as the Vulkan driver, which is a CPU-based software implementation, not the NVIDIA GPU.
with 
`ls /usr/share/vulkan/icd.d/` 
I found I already had NVIDIA Vulkan ICD installed

Not having a display on my machine, apparently Vulkan assumes there’s no GPU available for rendering and uses the CPU fallback. 
So I did:
`sudo apt update`
`sudo apt install xvfb`
and:
`Xvfb :0 -screen 0 1920x1080x24 &
export DISPLAY=:0`
`export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json`
`export VK_LAYER_PATH=/usr/share/vulkan/explicit_layer.d`

Now when starting the Carla server I dont see anymore the warning: 
`WARNING: lavapipe is not a conformant vulkan implementation, testing use only`

and the evaluation works.
